<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Lato&family=Tajawal&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="jamescons.css">
    <title>James Consulting</title>
</head>

<body>
    <div class="wrapper">
        <h1>JAMES <span class="consulting">CONSULTING</span></h1>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Clients</li>
        </ul>
        <div class="topcontainer">
            <img class="mainimage" src="images/main_img.png" alt="Main Image">
            <div class="content">
                <img src="images/icon.png" alt="Icon">
                <h2>SERVICES</h2>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping our customers take their businesses to the next stage. We look forward to
                    transforming your business ...</p>
                <button>More info</button>
            </div>
            <div class="content">
                <img src="images/icon.png" alt="Icon">
                <h2>PROJECTS</h2>
                <p>We worked with Pinktrip, a local fashion retailer in 2010. They had a dream to take their bsuness to
                    the next level and drawe in a national base of customers, while retaining the local feel of their
                    store online.
                    We redesigned ...</p>
                <button>More info</button>
            </div>
            <div class="content">
                <img src="images/icon.png" alt="Icon">
                <h2>CLIENTS</h2>
                <p>We worked with a variety of businesses varying from non-profit to corporate to retail. Although our
                    clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover ...</p>
                <button>More info</button>
            </div>
        </div>
        <div class="bottomcontainer">
            <h2>THIS WORLD CAN BE YOURS!</h2>
            <h2 class=testimonial>TESTIMONIAL</h2>
            <img src="images/building.png" alt="Building">
            <div class="goal">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it
                    small or a large organization.</p>
                <p>Our consultants design solutions tailored specifically to the needs of your business in irder to
                    ensure
                    you achice your dreams of success.</p>
                <p>Check out ur custom solutions and services.</p>
                <div class="linktolearn"><a href="#">Learn more</a></div>
            </div>
            <div class="sampletestimonial">
                <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                    services."
                </p>
                <div class="manager">Samantha Jones, Project Manager</div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>
</body>

</html>