* {
  margin: 0px;
  padding: 0px;
}

.wrapper {
    width: 0px auto;
    margin: 0px auto;
  background-color: #062134;
}

.wrapper h1 {
  display: inline-block;
  font-family: 'Tajawal', sans-serif;
  color: white;
  padding: 20px;
}

.consulting {
  color: #167cbd;
}

.navigation {
  display: inline-block;
  margin-left: 100px;
}

.navigation li a {
  text-decoration: none;
  color: #167cbd;
}
.navigation li {
  color: white;
  display: inline-block;
  margin-left: 50px;
  font-size: large;
  font-family: "Lato", sans-serif;
}
.mainimage {
  width: 920px;
  border: solid 20px 0px white;
  padding: 10px;
  margin: 10px;
}

.topcontainer {
    background-color: white;
  margin: 0px 10px 0px 10px;
  width: 960px;
}
.content {
  display: inline-block;
  width: 264px;
  height: 230px;
  background-color: #1568a8;
  margin: 10px 10px 10px 20px;
  padding: 10px;
  vertical-align: top;
}

.content img {
  display: inline-block;
  width: 50px;
  vertical-align: middle;
}

.content h2 {
  display: inline-block;
  color: white;
  font-family: 'Tajawal', sans-serif;
  font-size: 35px;
  margin-top: 10px;
  vertical-align: middle;
}

.content p {
  color: white;
  font-size: small;
  font-family: "Lato", sans-serif;
  margin: 10px;
}

.content button {
  width: 150px;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  margin: 5px;
  margin-top: 20px;
  color: white;
  background-image: linear-gradient(#5cb6ef 50%, #1992de 50%);
}

.bottomcontainer {
  width: 940px;
  background-color: white;
  margin: 0px 0px 5px 10px;
  padding-left: 20px;
}
.bottomcontainer h2 {
  display: inline-block;
  font-family: 'Tajawal', sans-serif;
  font-size: 25px;
  margin-top: 10px
}

.testimonial {
  display: inline-block;
  margin-left: 335px;
}

.bottomcontainer img,
.goal,
.sampletestimonial {
  display: inline-block;
  width: 280px;
  vertical-align: top;
  padding-bottom: 20px;
  padding-top: 10px;
}

.bottomcontainer img {
  height: 218px;
}

.goal {
    margin-left: 30px;
}

.goal p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    padding: 10px;
}

.linktolearn{
    font-family: "Lato", sans-serif;
    padding-left: 10px;
    text-decoration: none;
    margin-top: 20px;
}

.linktolearn a{
    text-decoration: none;
    color: #5cb6ef;
}

.sampletestimonial p {
    font-style: italic;
    font-family: "Lato", sans-serif;
    display: inline-block;
    margin-left: 35px;
    border: 1px solid #dbedff;
    background-color: #dbedff;
    width: 243px;
    height: 110px;
    text-align: center;
    padding: 40px 20px 0px 20px;
    position: relative;
}

.sampletestimonial p::before{
  content: "";
  position: absolute;
  bottom: -20px;

  width: 0px;
  height: 0px;
  border: 20px solid transparent;
  border-top-color: #dbedff;
  border-bottom: 0px

}

.manager{
  display: inline-block;
  font-family: "Lato", sans-serif;
  font-size: small;
  margin-left: 40px;
  margin-top: 30px;
}

.footer {
  width: 960px;
  height: 60px;
  margin-left: 10px;
  background-color: #dbedff;
}

.footer li {
  display: inline-block;
  padding: 15px;
  color: #167cbd;
  font-size: small;
}

.footer li a{
  text-decoration: none;
  color: #5cb6ef;
}
.footer ul {
  padding: 10px;
  text-align: center;
  color: #1568a8;
  font-family: "Lato", sans-serif;
}